import React from 'react'
import Button from '@material-ui/core/Button'
import Dialog from '@material-ui/core/Dialog'
import DialogActions from '@material-ui/core/DialogActions'
import DialogContent from '@material-ui/core/DialogContent'
import DialogContentText from '@material-ui/core/DialogContentText'
import DialogTitle from '@material-ui/core/DialogTitle'

export default function AlertDialog(props) {
  return (
    <div>
      <Dialog
        open={props.open}
        onClose={props.onClose}
        aria-labelledby="alert-dialog-title"
        aria-describedby="alert-dialog-description"
      >
        <DialogTitle>會員條款與隱私權政策</DialogTitle>
        <DialogContent>
          <DialogContentText>
            <h2 className="text-center fw-bolder">會員條款</h2>
            <h5 className="text-center fw-bold">第一條 會員基本條款</h5>
            <p>
              1.
              本會員服務條款所稱之「會員」，為依照本站加入會員程序申請並通過認證者。當會員使用本站服務時，即表示會員同意遵守本會員條款與隱私權政策的規定事項及相關法律之規定。
            </p>
            <p>
              2.
              本站保留有審核加入會員資格之權利，另外已加入會員者，本站亦保留有解除其會員資格之權利。
            </p>
            <p>
              3.
              本會員服務條款之修訂，無論其通知與否，適用於所有會員，當本站修訂本服務條款時，將於本站上公告，並自公佈之日起即時生效，。
            </p>
            <p>
              4.
              會員使用本服務之行為若有任何違反法令或本使用條款或危害本站或第三者權益之虞時，本公司有權不經告知您，立即暫時或永久終止會員使用本服務之。
            </p>
            <h5 className="text-center fw-bold">第二條 帳號與密碼之保管</h5>
            <p>
              1.
              會員應提供本人正確、最新的資料，且不得以第三人之名義註冊為會員。若會員提供任何錯誤或不實的資料、或未按指示提供資料、或欠缺必要之資料、或有重覆註冊帳號等情事時，本站有權不經事先通知，逕行暫停或終止會員的帳號，並拒絕會員使用本服務之全部或一部。
            </p>
            <p>
              2.
              會員須善盡帳號及密碼的使用與管理之責任，對於使用該會員之帳號及密碼(無關於會員本身或其他人)利用本站服務所造成或衍生之所有行為及結果，會員須自行負擔全部責任。
            </p>
            <p>
              3.
              會員之帳號及密碼遺失，或發現無故遭第三者盜用時，應立即通知本站連絡掛失，因未即時通知，導致本站無法有效防止及修改時，所造成的所有損失，會員應自負全責。
            </p>
            <p>
              4.
              盜用第三者會員之帳號及密碼，導致第三者或本公司遭其他第三人或行政機關之調查或追訴時，第三者會員或本公司有權向您請求損害賠償，包括但不限於訴訟費用、律師費及商譽損失等。
            </p>
            <h5 className="text-center fw-bold">第三條 使用行為</h5>
            <p>
              1.
              會員使用本服務之一切行為必須符合當地或國際相關法令規範；對於使用者的一切行為，會員須自行負擔全部責任。
            </p>
            <p>
              2.
              會員同意絕不為非法之目的或以非法方式使用本服務，與確實遵守中華民國相關法規及網際網路之國際慣例，並保證不得利用本服務從事侵害他人權益或違法之行為。
            </p>
            <p>
              3. 會員於使用本站服務時應禁止以下行為：
              <br />
              (1) 有損他人人格或商標權、著作權等智慧財產權或其他權利內容。
              <br />
              (2) 使用違反公共秩序或善良風俗或其他不法之文字。
              <br />
              (3) 強烈政治、宗教色彩的偏激言論。
              <br />
              (4)
              未經本公司許可，不得利用本服務或本網站所提供其他資源，包括但不限於圖文資料庫、編寫製作網頁之軟體等，從事任何商業交易行為，或招攬廣告商或贊助人。
              <br />
              (5) 任何方式企圖破壞及干擾本站上各項資料與功能。
            </p>
            <h5 className="text-center fw-bold">第四條 智慧財產聲明</h5>
            <p>
              1.
              本站上之著作權、專利權、商標、營業秘密、其他智慧財產權、所有權或其他權利，均為本站或其權利人所有，除事先經本站或其權利人之合法授權外，會員不得擅自重製、
              散布、 傳輸、改作、編輯、 租用、出售
              或以其他任何形式、基於任何目的加以使用，否則應自負所有法律之責任。
            </p>
            <p>
              2.
              本站之內容及程式為本站之智慧財產，未經本網站授權，不得擅自複製、進行還原工程（
              reverse engineering ）、解編 (de-compile) 或反向組譯 (disassemble)
              任何功能或程式。
            </p>
            <h5 className="text-center fw-bold">第五條 免責事項</h5>
            <p>
              1. 下列情形發生時，本站有權可以停止、中斷提供本服務： <br />
              (1) 對本服務相關軟硬體設備進行更換、升級、保養或施工時。 <br />
              (2) 發生突發性之電子通信設備故障時。 <br />
              (3) 天災或其他不可抗力之因素致使本網站無法提供服務時。
            </p>
            <p>
              2.
              本公司對於使用者在使用本服務或使用本服務所致生之任何直接、間接、衍生之財產或非財產之損害，不負賠償責任。
            </p>
            <p>
              3.
              會員對於上傳留言之文字、圖片及其它資料，應自行備份；本公司對於任何原因導致其內容全部或一部之滅失、毀損，不負任何責任。
            </p>
            <p>
              4.
              本公司對使用本服務之用途或所產生的結果，不負任何保證責任，亦不保證與本服務相關之軟體無缺失或會予以修正。
            </p>
            <h5 className="text-center fw-bold">第六條 修改權</h5>
            <p>
              1.
              本公司有權於任何時間修改與變更本條款之內容，並將不個別通知會員，建議會員定期查閱本服務條款。如您於本條款修改與變更後仍繼續使用本服務，則視為會員已閱讀、瞭解與同意接受本條款修改或變更。
            </p>
            <p>
              2.
              本公司有權暫時或永久修改或中止提供本服務給會員，會員不得因此要求任何賠償。
            </p>
            <h5 className="text-center fw-bold">
              第七條 會員身分終止與本公司通知之義務
            </h5>
            <p>
              1.
              若會員決定終止本公司會員資格，可直接以電子郵件的方式通知本公司或是由本公司所提供之機制進行取消，本公司將儘快註銷您的會員資料。
            </p>
            <p>
              2.
              會員有通知取消本公司會員資格之義務，並自停止本公司會員身份之日起（以本公司電子郵件發出日期為準），喪失所有本服務所提供之優惠及權益。
            </p>
            <p>
              3.
              為避免惡意情事發生致使會員應享權益損失，當會員通知本公司停止會員身份時，本公司將再次以電子郵件確認無誤後，再進行註銷會員資格。
            </p>
            <h5 className="text-center fw-bold">第八條 其他規定</h5>
            <p>
              1.
              若因會員使用本服務之任何行為，導致本公司遭第三人或行政機關之調查或追訴時，本公司有權向會員請求損害賠償，包括但不限於訴訟費用、律師費及商譽損失等。
            </p>
            <p>
              2.
              本公司針對可預知之軟硬體維護工作，有可能導致系統中斷或是暫停者，將會於該狀況發生前，以適當之方式告知會員。
            </p>
            <h3 className="text-center fw-bolder">隱私權政策</h3>
            <p>
              非常歡迎您光臨「HermesAI」（以下簡稱本網站），為了讓您能夠安心使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：
            </p>
            <h5 className="text-center fw-bold">
              一、隱私權保護政策的適用範圍
            </h5>
            <p>
              隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。
            </p>
            <h5 className="text-center fw-bold">
              二、個人資料的蒐集、處理及利用方式{' '}
            </h5>

            <p>
              •
              當您造訪本網站或使用本網站所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料，並在該特定目的範圍內處理及利用您的個人資料；非經您書面同意，本網站不會將個人資料用於其他用途。
              <br />
              <br />
              •
              本網站在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、聯絡方式及使用時間等。
              <br />
              <br />
              •
              於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。
              <br />
              <br />•
              為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。
            </p>
            <h5 className="text-center fw-bold">三、資料之保護</h5>
            <p>
              •
              本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。
              <br />
              <br />•
              如因業務需要有必要委託其他單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。
            </p>
            <h5 className="text-center fw-bold">四、網站對外的相關連結</h5>
            <p>
              本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。
            </p>
            <h5 className="text-center fw-bold">
              五、與第三人共用個人資料之政策
            </h5>
            <p>
              本網站絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。
              前項但書之情形包括不限於：
              <br />
              <br />• 經由您書面同意。
              <br />
              <br />• 法律明文規定。
              <br />
              <br />• 為免除您生命、身體、自由或財產上之危險。
              <br />
              <br />
              •
              與公務機關或學術研究機構合作，基於公共利益為統計或學術研究而有必要，且資料經過提供者處理或蒐集著依其揭露方式無從識別特定之當事人。
              <br />
              <br />
              •
              當您在網站的行為，違反服務條款或可能損害或妨礙網站與其他使用者權益或導致任何人遭受損害時，經網站管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。
              <br />
              <br />• 有利於您的權益。
              <br />
              <br />
              •本網站委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。
            </p>
            <h5 className="text-center fw-bold">六、Cookie之使用</h5>
            <p>
              為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但可能會導至網站某些功能無法正常執行
              。
            </p>
            <h5 className="text-center fw-bold">七、隱私權保護政策之修正</h5>
            <p>
              本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。
            </p>
          </DialogContentText>
        </DialogContent>
        <DialogActions>
          <Button
            onClick={props.onDisagree}
            variant="contained"
            color="default"
          >
            不同意
          </Button>
          <Button
            onClick={props.onAgree}
            variant="contained"
            color="primary"
            autoFocus
          >
            同意
          </Button>
        </DialogActions>
      </Dialog>
    </div>
  )
}
